<!DOCTYPE html>
<html>
    <head>
       <link href="D:\REM_admin\assets\css\bootstrap.min.css" rel="stylesheet"/>
       <script type="text/javascript"
               src="../assets/js/regform.js">
        </script>
    </head>
    <body>
        <div>
            <div class="row bg-success">
                <h5 class="col-11 text-center">USER REGISTRATION FORM</h5>
            </div>
            <div class="row m-2">
               <div class="col-7 mt-3">
                <label>UserName : </label>
                <input type="text" class="form-group" placeholder=".." id="regformdata">
               </div>
            </div>
            <div class="row m-2">
               <div class="col-6 mt-2">
                <label>FirstName : </label>
                <input type="text" class="form-group" placeholder="...." id="regformdata1">
               </div>
               <div class="col-6 mt-2">
                <label>LastName : </label>
                <input type="text" class="form-group" placeholder="...." id="regformdata2">
               </div>
            </div>
            <div class="row m-2">
               <div class="col-6 mt-2">
                <label>Password : </label>
                <input type="text" class="form-group" placeholder="" id="regformdata3">
               </div>
               <div class="col-6 mt-2">
                <label>Confirm Password : </label>
                <input type="text" class="form-group" placeholder="" id="regformdata4">
               </div>
            </div>
            <div class="row m-2">
               <div class="col-7 mt-2">
                <label>Email ID : </label>
                <input type="text" class="form-group" placeholder="" id="regformdata5">
               </div>
            </div>
            <div class="row m-2">
               <div class="col-7 mt-2">
                <label>Mobile No : </label>
                <input type="text" class="form-group" placeholder="" id="regformdata6">
               </div>
            </div>
            <div class="row m-2">
                 <label>Gender : </label>
            <div class="col-3 mt-2 form-check">
                 <input class="form-check-input" type="radio" id="regformdata7">
                 <label class="form-check-label">Female</label>
            </div>
             <div class="col-4 mt-2 form-check">
                    <input class="form-check-input" type="radio" id="regformdata8">
                    <label class="form-check-label">Male</label>
            </div>
            </div>
            <div class="mt-4 form-check">
                <input class="form-check-input" type="radio" id="regformdata9">
                <label class="form-check-label">I accept Terms and Conditions</label>
                <input type="button" class="btn btn-primary" value="Register" onclick="saveregformdata()">
            </div>
        </div>
    </body>
</html>